export const ADD_ORDER = 'ADD_ORDER',
    LOAD_ORDERS_LIST = 'LOAD_ORDERS_LIST',
    REMOVE_ORDER = 'REMOVE_ORDER',
    REMOVE_ALL_ORDER = 'REMOVE_ALL_ORDER',
    UPDATE_COUNT_ORDER = 'UPDATE_COUNT_ORDER',
    SET_PRODUCT_LIST_DATA = 'SET_PRODUCT_LIST_DATA';
